<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Style/normalize.css">
    <link rel="stylesheet" href="Style/styleIndex.css">
    <link rel="stylesheet" href="bootstrap-5.1.3-dist/css/bootstrap.min.css">
    <script src="https://kit.fontawesome.com/6a528210c0.js" crossorigin="anonymous"></script>
    <title>Universidad Nacional de La Matanza Basquet Femenino</title>
</head>
<body>
    <div class="contenedor">
		<header>
			<div class="logo">
				<img src="Resourse/Unlam.png" width="150" alt="">
				<a href="index.html">Unlam Basquet Femenino</a>
			</div>
			<nav>
				<a href="index.html">Inicio</a>
                <a href="Pages/Equipo.html">Equipo</a>
                <a href="Pages/Noticias.html">Noticias</a>
				<a href="Pages/Contacto.html">Contacto</a>	
			</nav>
		</header>

		<section class="main">
			<article>
				<p>El Básquet es un deporte de equipo nacido en el año 1891 en YMCA, Estados Unidos. 
                   Con el correr de los años, ha alcanzado un gran desarrollo y popularidad, siendo actualmente 
                   una de las prácticas deportivas más influyentes y relevantes a nivel global. En la Universidad, 
                   lleva más de 20 años.</p>
                <p>Desde entonces, contamos con un equipo de profesionales integrado por entrenadores, preparadores 
                   físicos y oficiales de mesa que trabajan de forma interdisciplinaria junto a nutricionistas y 
                   kinesiólogos con el objetivo de enriquecer cada etapa de nuestros deportistas.</p>
                <p>Además, tenemos tres niveles de competencia: Profesional, Universitario y Recreativo y pertenecemos
                   a la Federación de Básquet del Área Metropolitana (FEBAMBA) desde donde realizamos encuentros 
                   interprovinciales y anuales de mini-básquet y participamos en competencias nacionales e 
                   internacionales dentro del ámbito universitario. Nuestro mayor objetivo es acompañar a nuestros 
                   jugadores en el maravilloso camino del básquet.</p>
			</article>

			<article>
				<h2 class="titulo">Días y horarios de entrenamiento:</h2>
				<table class="table table-hover">
                    <thead>
                    <tr>
                        <th>Categoria</th>
                        <th>Edad</th>
                        <th>Dias</th>
                        <th>Horarios</th>
                    </tr>
                    </thead>
                    <tr>
                        <td>Pre-Mini</td>
                        <td>5 a 10 Años</td>
                        <td>Martes y Jueves</td>
                        <td>18:30 a 19:30 Hs</td>
                    </tr>
                    <tr>
                        <td>Mini</td>
                        <td>10 y 11 Años</td>
                        <td>Martes y Jueves</td>
                        <td>19:30 a 20:30 HS</td>
                    </tr>
                    <tr>
                        <td>Escuelita</td>
                        <td>13 a 19 Años</td>
                        <td>Martes y Jueves</td>
                        <td>20:30 a 21:30 Hs</td>
                    </tr>
                    <tr>
                        <td>Primera</td>
                        <td>Mayores de 19 Años</td>
                        <td>Martes, Jueves y Viernes</td>
                        <td>21:30 a 22:30 Hs</td>
                    </tr>
                </table>
			</article>
		</section>

		<aside>
			<div class="widget">
				<div class="imagen">
                    <img src="Resourse/primeraEquipo.png" class="img-fluid" alt="">
                </div>
			</div>
			<div class="widget">
				<div class="imagen">
                    <img src="Resourse/miniBasquet.png" class="img-fluid" alt="">
                </div>
			</div>
            <div class="widget">
				<div class="imagen">
                    <img src="Resourse/primeraUno.png" class="img-fluid" alt="">
                </div>
			</div>
		</aside>

		<footer>
			<section class="links">
				<a href="index.html">Inicio</a>
				<a href="Pages/Equipo.html">Equipo</a>
				<a href="Pages/Noticias.html">Noticias</a>
                <a href="Pages/Contacto.html">Contacto</a>
			</section>

			<div class="social">
				<a href="https://www.facebook.com/basquetunlam/"><i class="fa-brands fa-facebook"></i></a>
				<a href="https://mobile.twitter.com/basquetunlam"><i class="fa-brands fa-twitter"></i></a>
                <a href="https://www.instagram.com/basquetunlam/?hl=es"><i class="fa-brands fa-instagram"></i></a>
			</div>
		</footer>
        <div class="ubicacion">
            <div class="datos">
                <h4>Como LLegar</h4>
                <p>
                    <i class="fa-solid fa-location-dot"></i>
                    Florencio Varela 1903 (B1754JEC)
                    <br>
                    <i class="fa-solid fa-location-dot"></i>
                    San Justo, Buenos Aires, Argentina
                    <br>
                    <i class="fa-solid fa-phone"></i>
                    (+5411) 4480-8900
                    <br>
                    <i class="fa-solid fa-mailbox"></i>
                    <a href="mailto:deportes@unlam.edu.ar">deportes@unlam.edu.ar</a>
                </p>
            </div>
            <div>
                <iframe width="100%" height="200px" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d13125.006480071033!2d-58.56009604999999!3d-34.67359845!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0000000000000000%3A0x8867107f425fade5!2sUniversidad+Nacional+de+La+Matanza!5e0!3m2!1ses-419!2sar!4v1456494355959"></iframe>  
            </div>
        </div>
	</div>
    <script src="./bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>